# composer dump-env prod
# to compile for prod

APP_ENV=dev
APP_SECRET=2900be7df0ebbd803bf467623c4e7928
DATABASE_URL="mysql://nwbuilder:bU8dn2X3KcXo40AU@51.195.45.151:3306/nwbdbdev"
MAILER_DSN="smtp://no-reply@newworld-builder.com:E8nhVw4eUw6S7HH@ssl0.ovh.net:587"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
